{
  "store.home": {
    "blocks": [
      "store.slider",
      "search-result-layout.customQuery#categoria",
      "flex-layout.row#leads-form"
    ]
  },
  "flex-layout.row#leads-form": {
    "children": [
      "flex-layout.col#form-description",
      "flex-layout.col#leads-form"
    ]
  },
  "flex-layout.col#form-description": {
    "props": {
      "border": "right",
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#form-title",
      "rich-text#form-subtitle",
      "image#form"
    ]
  },
  "rich-text#form-title": {
    "props": {
      "text": "### Cadastre-se para ganhar descontos exclusivos!"
    }
  },
  "rich-text#form-subtitle": {
    "props": {
      "font": "t-body",
      "text": "Além de receber sobre novidades e serviços em primeira mão"
    }
  },
  "image#form": {
    "props": {
      "src": "assets/form/credential-light.png"
    }
  },
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-summary-image",
      "product-price",
      "buy-button"
    ]
  },
  "search-result-layout.customQuery#categoria": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "AWS",
        "mapField": "c"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "duasColunas"
    }
  },
  "flex-layout.row#results": { 
    "children": [ 
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": { 
    "children": [
      "search-content"
    ]
  },
  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "umaColuna",
          "component": "Produto",
          "itemsPerRow": 1
        },
        {
          "name": "duasColunas",
          "component": "Produto",
          "itemsPerRow": 4
        }
      ],
      "Produto": "product-summary.shelf#home"
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "umaColuna",
      "mobileLayout":{
        "mode1": "small"
      }
    }
  "flex-layout.col#leads-form": {
    "children": [
      "leads-form"
    ]
  }
}