{
  "product-summary.shelf#home": {
    "children": [
      "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "add-to-cart-button#summary-slider-home"
    ],
    "props": {
      "blockClass": "summary-slider-home"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 120
    }
  },
  "product-summary-name": {
    "props": {
      "blockClass": "summary-slider-home"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary-slider-home"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 3,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "price"
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary-slider-home"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary-slider-home"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary-slider-home"
    }
  },

  "add-to-cart-button#summary-slider-home": {
    "props": {
      "text": "Adicionar ao carrinho"
    }
  }
}
